<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#3) Push Button - BATTLE #1 PILOT BATTLE</title>
    <style>
      body {
          background: #6592CF;
          position: relative;
          
          /* delete this on css battle */
          margin: 4%;
        }
    .circle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 50px;
        height: 50px;
        background: #EEB850;
        border-radius: 50%;
        border: 50px solid #243D83;
        z-index: 2;
      }
      .circle2 {
        background: #6592CF;
        z-index: 1;
        position: absolute;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .rect {
        background: #243D83;
        position: absolute;
        height: 150px;
        width: 300px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
      }
        
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="rect"></div>
  </body>
</html>
